PORT=2000
MONGO_URI="mongodb+srv://chatify_user:Chatify123!@cluster0.q7l5rmt.mongodb.net/chatify_db?retryWrites=true&w=majority&authSource=admin"



NODE_ENV=development
JWT_SECRET=myjwtsecret

RESEND_API_KEY=re_b4voJXTY_JwXKSjtjZW1gq3xtDPvthLHR

EMAIL_FROM="onboarding@resend.dev"

EMAIL_FROM_NAME="Oladeji Burhan"

CLIENT_URL=http://localhost:5173


CLOUDINARY_CLOUD_NAME=dmpdcq6lw
CLOUDINARY_API_KEY=326799973856756
CLOUDINARY_API_SECRET=Rwho_0_wbPr5EtOOjsHunmw6olk